<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github\dependabot.yml" />
    <File Path=".github\workflows\workflow.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="Run.ps1" />
    <File Path="global.json" />
  </Folder>
  <Project Path="LeetCode.CSharp\LeetCode.CSharp.csproj" />
  <Project Path="LeetCode.FSharp\LeetCode.FSharp.fsproj" />
  <Project Path="LeetCode\LeetCode.csproj" Type="Classic C#" />
</Solution>