<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LeetCode.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeetCode.CSharp\LeetCode.CSharp.csproj" />
    </ItemGroup>

</Project>
