<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>LeetCode via NeetCode</Product>
        <AssemblyName>LeetCode</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Using Include="BenchmarkDotNet.Loggers" />
      <Using Include="BenchmarkDotNet.Reports" />
      <Using Include="BenchmarkDotNet.Running" />
      <Using Include="LeetCode.Commands" />
      <Using Include="LeetCode.CSharp" />
      <Using Include="LeetCode.Menus" />
      <Using Include="LeetCode.Menus.Selections" />
      <Using Include="Lolcat" />
      <Using Include="Spectre.Console" />
      <Using Include="Spectre.Console.Cli" />
      <Using Include="Spectre.Console.Rendering" />
      <Using Include="System.ComponentModel" />
      <Using Include="System.Diagnostics.CodeAnalysis" />
      <Using Include="System.Reflection" />
      <Using Include="System.Text" />
      <Using Include="System.Text.Json.Nodes" />
      <Using Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="lolcat" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Analyzer">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeetCode.CSharp\LeetCode.CSharp.csproj">
        <IncludeAssets>compile;build</IncludeAssets>
        <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\LeetCode.FSharp\LeetCode.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
