<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>LeetCode via NeetCode</Product>
        <AssemblyName>LeetCode</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeetCode.CSharp\LeetCode.CSharp.csproj" />
      <ProjectReference Include="..\LeetCode.FSharp\LeetCode.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
