<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <RootNamespace>LeetCode.FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problems\AddTwoNumbers.fs" />
    <Compile Include="Problems\ContainsDuplicate.fs" />
    <Compile Include="Problems\FizzBuzz.fs" />
    <Compile Include="ListNode.fs" />
    <Compile Include="Benchmarks\ContainsDuplicateBenchmark.fs" />
    <Compile Include="Benchmarks\FizzBuzzBenchmark.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.CSharp\LeetCode.CSharp.csproj" />
  </ItemGroup>

</Project>
