<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <RootNamespace>LeetCode.FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problems\AddTwoNumbers.fs" />
    <Compile Include="Problems\ContainsDuplicate.fs" />
    <Compile Include="Problems\FizzBuzz.fs" />
    <Compile Include="ListNode.fs" />
    <Compile Include="Benchmarks\ContainsDuplicateBenchmark.fs" />
    <Compile Include="Benchmarks\FizzBuzzBenchmark.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.CSharp\LeetCode.CSharp.csproj" />
  </ItemGroup>

</Project>
